const PORT = 2049


MONGODB_URI = mongodb+srv://alaekekaebuka200:Ebscojebscojjj20$@cohort5wilmer.r1c8m.mongodb.net/cloudinary-multer


    CLOUD_NAME = dca6xa9nq
    API_KEY =    626188854382291 
    API_SECRET = 5unXS0P9yOt94fbVgJo27QYZ7hU



# module.exports = MONGODB_URI